# ##CURRENCY###
# ---General

Show #Mirror of Kalandra
	Class == "Stackable Currency"
	BaseType == "Mirror of Kalandra"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 177
	PlayAlertSoundPositional ShMirror 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show #T1
	Class == "Stackable Currency"
	BaseType == "Divine Orb" "Greater Jeweller's Orb" "Orb of Annulment" "Perfect Jeweller's Orb"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 178
	PlayAlertSoundPositional 6 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	Continue

Show #T2
	Class == "Stackable Currency"
	BaseType == "Orb of Alteration" "Glassblower's Bauble" "Chaos Orb" "Vaal Orb" "Artificer's Orb" "Arcanist's Etcher" "Exalted Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Chance"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 178
	PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 2 White Circle
	Continue

Show #T3
    Class == "Stackable Currency"
    BaseType == "Blacksmith's Whetstone" "Armourer's Scrap" "Regal Shard" "Alchemy Shard" "Chaos Shard" "Artificer's Shard" "Orb of Alchemy" "Lesser Jeweller's Orb" "Chance Shard"
    SetTextColor 0 0 0 255
    SetBackgroundColor 210 178 135 178
    SetBorderColor 0 0 0 255
    SetFontSize 35
    PlayAlertSoundPositional 2 79
    MinimapIcon 2 White Circle
    Continue

Show #T4
	Class == "Stackable Currency"
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Transmutation Shard"
	SetFontSize 35
	SetTextColor 170 158 130 255
	SetBorderColor 170 158 130 255
	SetBackgroundColor 20 20 0 200
	Continue

Show #Stack
	Class == "Stackable Currency"
	BaseType == "Divine Orb" "Greater Jeweller's Orb" "Orb of Annulment" "Perfect Jeweller's Orb" "Orb of Alteration" "Glassblower's Bauble" "Chaos Orb" "Vaal Orb" "Artificer's Orb" "Arcanist's Etcher" "Exalted Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Chance" "Orb of Transmutation" "Orb of Augmentation" "Transmutation Shard" "Blacksmith's Whetstone" "Armourer's Scrap" "Regal Shard" "Alchemy Shard" "Chaos Shard" "Artificer's Shard" "Orb of Alchemy" "Lesser Jeweller's Orb" "Chance Shard"
	StackSize > 3
	SetBorderColor 255 255 255 255
	PlayEffect White

Show #Catch
	Class == "Stackable Currency"
	BaseType == "Divine Orb" "Greater Jeweller's Orb" "Orb of Annulment" "Perfect Jeweller's Orb" "Orb of Alteration" "Glassblower's Bauble" "Chaos Orb" "Vaal Orb" "Artificer's Orb" "Arcanist's Etcher" "Exalted Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Chance" "Orb of Transmutation" "Orb of Augmentation" "Transmutation Shard" "Blacksmith's Whetstone" "Armourer's Scrap" "Regal Shard" "Alchemy Shard" "Chaos Shard" "Artificer's Shard" "Orb of Alchemy" "Lesser Jeweller's Orb" "Chance Shard"

#---Gold---

Show #Gold
    BaseType == "Gold"
    StackSize > 1000
    SetTextColor 187 165 61
    SetBorderColor 187 165 61
    SetFontSize 24
    PlayAlertSoundPositional 14 80
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow

#Act6+
Show #Gold
	BaseType == "Gold"
	AreaLevel >= 57
	StackSize > 1000
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel >= 57
	StackSize > 400
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Act5
Show #Gold
	BaseType == "Gold"
	AreaLevel < 57
	AreaLevel >= 52
	StackSize > 600
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 57
	AreaLevel >= 52
	StackSize > 250
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Act4
Show #Gold
	BaseType == "Gold"
	AreaLevel < 52
	AreaLevel >= 45
	StackSize > 500
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 52
	AreaLevel >= 45
	StackSize > 200
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Act3
Show #Gold
	BaseType == "Gold"
	AreaLevel < 45
	AreaLevel >= 32
	StackSize > 400
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 45
	AreaLevel >= 32
	StackSize > 100
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 199 164 0
	MinimapIcon 2 Yellow Cross

#Act2
Show #Gold
	BaseType == "Gold"
	AreaLevel < 32
	AreaLevel >= 15
	StackSize > 250
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 32
	AreaLevel >= 15
	StackSize > 75
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Act1
Show #Gold
	BaseType == "Gold"
	AreaLevel < 15
	StackSize > 150
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 15
	StackSize > 50
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Other
Show #Gold
	BaseType == "Gold"
	SetFontSize 18
	SetTextColor 187 165 61
	MinimapIcon 2 Yellow Cross

#---Scrolls---
Show #Scrolls
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 27
	SetBorderColor 200 100 60 255
	SetBackgroundColor 20 20 0 200

#---Essence---
Show #Essence
	Class == "Stackable Currency"
	BaseType = "Essence of"
	SetTextColor 196 93 255
	PlayEffect Purple Temp
	MinimapIcon 1 Purple Moon

#---Breach---
Show #Splinter
	Class == "Stackable Currency"
	BaseType = "Splinter"
	StackSize > 4
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 178
	PlayAlertSoundPositional 2 300
	PlayEffect White
	MinimapIcon 2 White Kite

Show #Breachstone
	Class == "Breachstones"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 159 15 213 255
	PlayAlertSoundPositional 1 300
	PlayEffect Red
	MinimapIcon 0 Red Hexagon

Show #Splinter
	Class == "Stackable Currency"
	BaseType = "Splinter"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 178	
	MinimapIcon 2 White Kite

Show #Catalyst
	Class == "Stackable Currency"
	BaseType = "Catalyst"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayAlertSoundPositional 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

#---Expedition---
Show #Expedition
	Class == "Stackable Currency"
	BaseType == "Exotic Coinage"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 178
	PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show #Expedition
	Class == "Stackable Currency"
	BaseType = "Artifact"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

#---Distilled---
Show #Distilled
	Class == "Stackable Currency"
	BaseType = "Distilled"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSoundPositional 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

#---Omen---
Show #Omen
	Class == "Stackable Currency"
	BaseType "Omen"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 178
	PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

###QUEST###
Show #Quest
	Class "Quest Items"
	SetFontSize 35
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSoundPositional 3 300
	PlayEffect Green
	MinimapIcon 1 Green Pentagon

Show #Keys
	BaseType "Bronze Key" "Silver Key" "Gold Key"
	SetFontSize 35
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSoundPositional 3 300
	PlayEffect Green
	MinimapIcon 1 Green Pentagon

###MAPS###
Show #
	Rarity ! Unique
	WaystoneTier >= 14
	Class "Waystones"
	SetBorderColor 0 0 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier >= 11
	WaystoneTier <= 13
	Class "Waystones"
	SetBorderColor 0 0 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier >= 6
	WaystoneTier <= 10
	Class "Waystones"
	SetBorderColor 200 200 200 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier >= 1
	WaystoneTier <= 5
	Class "Waystones"
	SetBorderColor 200 200 200 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier >= 16
	AreaLevel < 83
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier >= 16
	Class "Waystones"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Show #
	Rarity ! Unique
	WaystoneTier >= 15
	AreaLevel < 82
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 15
	Class "Waystones"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Show #
	Rarity ! Unique
	WaystoneTier >= 14
	AreaLevel < 81
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 14
	Class "Waystones"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Show #
	Rarity ! Unique
	WaystoneTier >= 13
	AreaLevel < 80
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 13
	Class "Waystones"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show #
	Rarity ! Unique
	WaystoneTier >= 12
	AreaLevel < 79
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 12
	Class "Waystones"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show #
	Rarity ! Unique
	WaystoneTier >= 11
	AreaLevel < 78
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 11
	Class "Waystones"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show #
	Rarity ! Unique
	WaystoneTier >= 10
	AreaLevel < 77
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 10
	Class "Waystones"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show #
	Rarity ! Unique
	WaystoneTier >= 9
	AreaLevel < 76
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 9
	Class "Waystones"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show #
	Rarity ! Unique
	WaystoneTier >= 8
	AreaLevel < 75
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 8
	Class "Waystones"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show #
	Rarity ! Unique
	WaystoneTier >= 7
	AreaLevel < 74
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 7
	Class "Waystones"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show #
	Rarity ! Unique
	WaystoneTier >= 6
	AreaLevel < 73
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show # 
	Rarity ! Unique
	WaystoneTier 6
	Class "Waystones"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show #
	Rarity ! Unique
	WaystoneTier >= 5
	AreaLevel < 72
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 5
	Class "Waystones"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #
	Rarity ! Unique
	WaystoneTier >= 4
	AreaLevel < 71
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 4
	Class "Waystones"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #
	Rarity ! Unique
	WaystoneTier >= 3
	AreaLevel < 70
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 3
	Class "Waystones"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show # 
	Rarity ! Unique
	WaystoneTier >= 2
	AreaLevel < 69
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 2
	Class "Waystones"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #
	Rarity ! Unique
	WaystoneTier >= 1
	AreaLevel < 68
	Class "Waystones"
	SetBorderColor 220 50 0 255
	Continue

Show #
	Rarity ! Unique
	WaystoneTier 1
	Class "Waystones"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

# FRAGMENTS###
Show #Sanctum
    Class == "Trial Coins"
    SetTextColor 253 7 79
    PlayAlertSoundPositional 16 200
    MinimapIcon 1 Red Square
    PlayEffect Red Temp

Show #Expedition
    Class == "Expedition Logbooks"
    SetTextColor 253 7 79
    PlayAlertSoundPositional 16 200
    MinimapIcon 1 Red Square
    PlayEffect Red Temp

Show #Ultimatum
    Class == "Inscribed Ultimatum"
    SetTextColor 253 7 79
    PlayAlertSoundPositional 16 200
    MinimapIcon 1 Red Square
    PlayEffect Red Temp

Show #Tablets
	Class = "Tablet"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 255 255
	PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Hexagon

Show #Endgame Keys
	Class = "Pinnacle Keys"
	SetFontSize 45
	SetTextColor 180 0 255 255
	SetBorderColor 180 0 255 255
	SetBackgroundColor 255 255 255 177
	PlayAlertSoundPositional 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

###GEMS###

#Uncut
Show #Uncut Spirit Gems
	BaseType == "Uncut Spirit Gem"
	SetFontSize 35
	SetTextColor 30 190 190 255
	SetBorderColor 30 190 190 255
	PlayAlertSoundPositional 2 300
	PlayEffect Grey Temp
	MinimapIcon 1 Cyan Triangle
	Continue

Show #Uncut Other Gems
	BaseType == "Uncut Skill Gem" "Uncut Support Gem"
	SetFontSize 30
	SetTextColor 30 190 190 255
	Continue

Show #Uncut Quality Gems
	BaseType == "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
	Quality > 0
	PlayEffect Cyan
	SetBorderColor 180 94 255 255
	PlayAlertSoundPositional 2 300
	MinimapIcon 1 Cyan Triangle

Show #Uncut 20 Gems
    ItemLevel > 19
    BaseType "==" "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
    SetTextColor 23 148 148 255
    SetBackgroundColor 255 255 255 255
    SetBorderColor 30 190 190 255
    SetFontSize 40
	PlayAlertSoundPositional 6 300
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan Temp

Show #Uncut 19 Gems
    ItemLevel > 18
    BaseType "==" "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
    SetTextColor 23 148 148 255
    SetBackgroundColor 240 250 240 220
    SetBorderColor 30 190 190 255
    SetFontSize 40
    PlayAlertSoundPositional 2 300
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan Temp

Show #Uncut +Socket Gems
    BaseType "==" "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
    Sockets > 3
    PlayAlertSoundPositional 2 300
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan

Show #Uncut Other Gems
	BaseType == "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"

#Cut
Show #Cut Gems
	Class == "Skill Gem" "Support Gem"
	SetFontSize 30
	SetTextColor 30 190 190 255
	Continue

Show #Quality Cut Gems
	Class == "Skill Gem" "Support Gem"
	Quality > 0
	PlayEffect Cyan
	SetBorderColor 180 94 255 255
	PlayAlertSoundPositional 2 300
	MinimapIcon 1 Cyan Triangle

Show #18+ Cut Gems
	Class == "Skill Gem" "Support Gem"
	GemLevel > 17
	SetFontSize 35
	SetBackgroundColor 20 20 20
	PlayAlertSoundPositional 2 300
	PlayEffect Cyan Temp
	MinimapIcon 1 Cyan Triangle

Show #+Socket Cut Gems
	Class == "Skill Gem" "Support Gem"
	Sockets > 2
	PlayEffect Cyan
	PlayAlertSoundPositional 2 300
	MinimapIcon 1 Cyan Triangle

Show #Other Gems
	Class == "Skill Gem" "Support Gem"

###GEAR###

# --Unique
Show #Unique T1
    Rarity == Unique
    BaseType == "Stellar Amulet" "Heavy Belt"
    SetTextColor 175 96 37 255
    SetBackgroundColor 255 255 255 177
    SetBorderColor 175 96 37 255
    SetFontSize 40
    PlayAlertSoundPositional 13 300
    MinimapIcon 0 Red Star
    PlayEffect Red

Show #Unique
    Rarity == Unique
    PlayAlertSoundPositional 4 10
    MinimapIcon 1 Brown Star
    PlayEffect Brown

#---General

Hide #Hide Non-Expert #MF
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields" #MF
    Rarity < Rare #MF
    SetFontSize 15 #MF
    Continue #MF

Show #General
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	Rarity == Rare
	SetFontSize 33
    SetTextColor 233 206 14 255
	SetBorderColor 233 206 14 255
	Continue

Show #General Magic
	Class == "Jewels" "Amulets" "Rings" "Belts" "Sceptres" "Staves" "Wands" "Foci" "Quivers"
	Rarity == Magic
	SetFontSize 33
	SetTextColor 43 123 226 255
	Continue

Show #General Magic Late Game
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
    BaseType = "Expert" #MF
	AreaLevel > 78
	Rarity == Magic
	SetFontSize 33
	SetTextColor 43 123 226 255
	Continue

Show #General Magic Midgame
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
    BaseType = "Advanced" "Expert" #MF
	AreaLevel > 68
	Rarity == Magic
	SetFontSize 33
	SetTextColor 43 123 226 255
	Continue

Show #General Magic Campaign
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	AreaLevel < 68
	Rarity == Magic
	SetFontSize 33
	SetTextColor 43 123 226 255
	Continue

Show #General Normal
	Class == "Jewels" "Amulets" "Rings" "Belts" "Sceptres" "Staves" "Wands" "Foci" "Quivers"
	Rarity == Normal
	SetFontSize 33
	SetTextColor 204 204 204 255
	Continue

Show #General Normal Late Game
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
    BaseType = "Expert" #MF
	AreaLevel > 78
	Rarity == Normal
	SetFontSize 33
	SetTextColor 204 204 204 255
	Continue

Show #General Normal Midgame
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
    BaseType = "Advanced" #MF
	AreaLevel > 68
	Rarity == Normal
	SetFontSize 33
	SetTextColor 204 204 204 255
	Continue

Show #General Normal Campaign
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	AreaLevel < 68
	Rarity == Normal
	SetFontSize 33
	SetTextColor 204 204 204 255
	Continue

Show #Jewellery
	Class == "Amulets" "Rings" "Belts" 
	SetBackgroundColor 120 17 118 200
	SetFontSize 35
	PlayEffect White Temp
	Continue

Show #Expert Boots
	Class == "Boots"
	BaseType = "Expert"
	Rarity == "Normal"
	ItemLevel >= 82
	SetFontSize 38
	SetBorderColor 242 10 150 255
	PlayAlertSoundPositional 3 200
	PlayEffect Purple Temp

Show #Expert Belts
	Class == "Belts"
	BaseType = "Fine Belt" "Utility Belt"
	SetFontSize 38
	SetBorderColor 242 10 150 255
	PlayAlertSoundPositional 3 200
	PlayEffect Purple Temp

Show #Breach Rings
	Class == "Ring"
	BaseType = "Breach"
	SetFontSize 38
	SetBackgroundColor 134 49 143 230
	SetBorderColor 199 179 63 255
	SetTextColor 199 179 63 255
	PlayAlertSoundPositional 3 200
	PlayEffect Purple Temp

Show #Non Jewellery With Sockets
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	Sockets > 0
	SetFontSize 33
	SetBorderColor 148 255 236 200
	PlayEffect Cyan Temp
	Continue

Show #Expert <Magic
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	Rarity < Rare
	SetFontSize 33
	BaseType = "Expert"
	SetBackgroundColor 33 61 9 200
	Continue

Show #Expert Rare
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	Rarity == Rare
	SetFontSize 33
	BaseType = "Expert"
	SetBackgroundColor 43 79 12 200
	Continue

Show #Quality Basetypes
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	Quality > 0
	SetBorderColor 180 94 255 255

Show #Jewels
	Class == "Jewels"
	BaseType == "Emerald" "Sapphire" "Ruby" "Diamond"
	SetFontSize 35
	SetBackgroundColor 90 5 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond

Show #Jewels
    Class == "Jewels"
    BaseType = "Time-Lost"
    SetTextColor 150 0 0
    SetBackgroundColor 216 249 228 255
    SetBorderColor 150 0 255 255
    SetFontSize 35
    PlayAlertSoundPositional 2 300
    MinimapIcon 2 Grey Pentagon
    PlayEffect Grey Temp

# Show #Final Catch
# 	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"

#---Relics
Show #Relics
	Class == "Relic"
	SetFontSize 35
	SetBorderColor 0 240 190 255
	PlayAlertSoundPositional 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

#---Flasks
Hide #Flasks
	Quality 0
	AreaLevel >= 15
	Class "Life Flask" "Mana Flask"
	BaseType "Greater" "Medium" "Lesser"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Hide #Flasks
	Quality 0
	AreaLevel >= 30
	Class "Life Flask" "Mana Flask"
	BaseType "Grand" "Giant"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Hide #Flasks
	Quality 0
	AreaLevel >= 48
	Class "Life Flask" "Mana Flask"
	BaseType "Colossal" "Gargantuan"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Hide #Flasks
	Quality 0
	AreaLevel >= 60
	Class "Life Flask" "Mana Flask"
	BaseType "Transcendent"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Show #Flasks
	AreaLevel <= 4
	Class "Life Flask"
	BaseType "Lesser"
	SetFontSize 35
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 10
	Class "Life Flask"
	BaseType "Medium"
	SetFontSize 35
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 16
	Class "Life Flask"
	BaseType "Greater"
	SetFontSize 35
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 23
	Class "Life Flask"
	BaseType "Grand"
	SetFontSize 35
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 30
	Class "Life Flask"
	BaseType "Giant"
	SetFontSize 35
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 40
	Class "Life Flask"
	BaseType "Colossal"
	SetFontSize 35
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 50
	Class "Life Flask"
	BaseType "Gargantuan"
	SetFontSize 35
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 60
	Class "Life Flask"
	BaseType "Transcendent"
	SetFontSize 35
	SetBorderColor 120 0 0

Show #Flasks
	Class "Life Flask"
	BaseType "Ultimate"
	SetFontSize 35
	SetBackgroundColor 25 100 75
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 5
	Class "Mana Flask"
	BaseType "Lesser"
	SetFontSize 35
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 11
	Class "Mana Flask"
	BaseType "Medium"
	SetFontSize 35
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 17
	Class "Mana Flask"
	BaseType "Greater"
	SetFontSize 35
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 24
	Class "Mana Flask"
	BaseType "Grand"
	SetFontSize 35
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 31
	Class "Mana Flask"
	BaseType "Giant"
	SetFontSize 35
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 41
	Class "Mana Flask"
	BaseType "Colossal"
	SetFontSize 35
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 51
	Class "Mana Flask"
	BaseType "Gargantuan"
	SetFontSize 35
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 61
	Class "Mana Flask"
	BaseType "Transcendent"
	SetFontSize 35
	SetBorderColor 0 133 255

Show #Flasks
	Class "Mana Flask"
	BaseType "Ultimate"
	SetFontSize 35
	SetBackgroundColor 25 100 75
	SetBorderColor 0 133 255

Show #Flasks
	Class == "Charms"
	SetFontSize 30
	SetBorderColor 0 0 0 255
	SetBackgroundColor 25 100 75
	PlayEffect Grey Temp
	Continue   

Show #Flasks
	Quality > 0
	Class == "Charms"
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 127
	PlayAlertSoundPositional 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond

#---Socketables
Show #Runes T1
	Class == "Socketable"
	BaseType "Rune"
	SetFontSize 35
	SetTextColor 226 75 43 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 20 40 255
	PlayEffect Cyan Temp
	MinimapIcon 2 Cyan UpsideDownHouse

Show #Runes T2
	Class == "Socketable"
	BaseType "Rune"
	SetFontSize 35
	SetTextColor 226 75 43 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 20 40 255
	PlayEffect Cyan Temp
	MinimapIcon 2 Cyan UpsideDownHouse

Show #Soul Cores
	Class = "Socketable"
	BaseType "Soul Core"
	SetFontSize 40
	SetTextColor 189 43 226 255
	SetBorderColor 189 43 226 255
	SetBackgroundColor 0 20 40 255
	PlayAlertSoundPositional 1 300
	PlayEffect Cyan Temp
	MinimapIcon 2 Cyan UpsideDownHouse

