###GETTING STARTED###

#---Initial
Show 
	SetBackgroundColor 0 0 0 200
	Continue

###CURRENCY###

#---Gold---
Show #Gold
    BaseType == "Gold"
    StackSize > 1000
    SetTextColor 187 165 61
    SetBorderColor 187 165 61
    SetFontSize 24
    PlayAlertSoundPositional 14 80
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow

#Act6+
Show #Gold
	BaseType == "Gold"
	AreaLevel >= 57
	StackSize > 1000
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel >= 57
	StackSize > 400
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Act5
Show #Gold
	BaseType == "Gold"
	AreaLevel < 57
	AreaLevel >= 52
	StackSize > 600
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 57
	AreaLevel >= 52
	StackSize > 250
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Act4
Show #Gold
	BaseType == "Gold"
	AreaLevel < 52
	AreaLevel >= 45
	StackSize > 500
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 52
	AreaLevel >= 45
	StackSize > 200
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Act3
Show #Gold
	BaseType == "Gold"
	AreaLevel < 45
	AreaLevel >= 32
	StackSize > 400
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 45
	AreaLevel >= 32
	StackSize > 100
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 199 164 0
	MinimapIcon 2 Yellow Cross

#Act2
Show #Gold
	BaseType == "Gold"
	AreaLevel < 32
	AreaLevel >= 15
	StackSize > 250
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 32
	AreaLevel >= 15
	StackSize > 75
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Act1
Show #Gold
	BaseType == "Gold"
	AreaLevel < 15
	StackSize > 150
	SetFontSize 22
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Cross

Show #Gold
	BaseType == "Gold"
	AreaLevel < 15
	StackSize > 50
	SetFontSize 20
	SetTextColor 187 165 61
	SetBorderColor 187 165 61
	MinimapIcon 2 Yellow Cross

#Other
Show #Gold
	BaseType == "Gold"
	SetFontSize 18
	SetTextColor 187 165 61
	MinimapIcon 2 Yellow Cross

#---General
Show #Mirror of Kalandra
	Class == "Stackable Currency"
	BaseType == "Mirror of Kalandra"
	SetFontSize 38
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSoundPositional ShMirror 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show #T5
	Class == "Stackable Currency"
	BaseType == "Divine Orb" "Perfect Jeweller's Orb"
	SetFontSize 35
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 200
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	Continue

Show #T4
	Class == "Stackable Currency"
	BaseType == "Greater Jeweller's Orb" "Orb of Annulment" "Arcanist's Etcher" "Gemcutter's Prism" 
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 178
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 1 Red Circle
	Continue

Show #T3
	Class == "Stackable Currency"
	BaseType == "Orb of Alteration" "Glassblower's Bauble" "Chaos Orb" "Vaal Orb" "Artificer's Orb" "Exalted Orb" "Regal Orb" "Orb of Chance" "Armourer's Scrap"
	SetFontSize 32
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 178
	PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 2 White Circle
	Continue

Show #T2
    Class == "Stackable Currency"
    BaseType == "Regal Shard" "Alchemy Shard" "Chaos Shard" "Artificer's Shard" "Orb of Alchemy" "Lesser Jeweller's Orb" "Chance Shard" "Blacksmith's Whetstone"
    SetTextColor 0 0 0 255
    SetBackgroundColor 210 178 135 178
    SetBorderColor 0 0 0 255
    SetFontSize 32
    PlayAlertSoundPositional 2 79
    MinimapIcon 2 White Circle
    Continue

Show #T1
	Class == "Stackable Currency"
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Transmutation Shard"
	SetFontSize 28
	SetTextColor 170 158 130 255
	SetBorderColor 170 158 130 255
	SetBackgroundColor 20 20 0 200
	Continue

Show #Stack
	Class == "Stackable Currency"
	BaseType == "Divine Orb" "Greater Jeweller's Orb" "Orb of Annulment" "Perfect Jeweller's Orb" "Orb of Alteration" "Glassblower's Bauble" "Chaos Orb" "Vaal Orb" "Artificer's Orb" "Arcanist's Etcher" "Exalted Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Chance" "Orb of Transmutation" "Orb of Augmentation" "Transmutation Shard" "Blacksmith's Whetstone" "Armourer's Scrap" "Regal Shard" "Alchemy Shard" "Chaos Shard" "Artificer's Shard" "Orb of Alchemy" "Lesser Jeweller's Orb" "Chance Shard"
	StackSize > 3
	SetBorderColor 255 255 255 255
	PlayEffect White Temp

Hide #Endgame low value currency
	Class = "Stackable Currency"
	AreaLevel > 68
	BaseType == "Orb of Augmentation" "Transmutation Shard" "Orb of Transmutation"

Show #Catch
	Class == "Stackable Currency"
	BaseType == "Divine Orb" "Greater Jeweller's Orb" "Orb of Annulment" "Perfect Jeweller's Orb" "Orb of Alteration" "Glassblower's Bauble" "Chaos Orb" "Vaal Orb" "Artificer's Orb" "Arcanist's Etcher" "Exalted Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Chance" "Orb of Transmutation" "Orb of Augmentation" "Transmutation Shard" "Blacksmith's Whetstone" "Armourer's Scrap" "Regal Shard" "Alchemy Shard" "Chaos Shard" "Artificer's Shard" "Orb of Alchemy" "Lesser Jeweller's Orb" "Chance Shard"

#---Scrolls---
Hide #End Game Scrolls
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"	
	AreaLevel > 75
	SetFontSize 18

Show #Scrolls
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 27
	SetBorderColor 200 100 60 255
	SetBackgroundColor 20 20 0 200
 
#---League---
Show #League T3
	Class == "Stackable Currency"
	BaseType = "Distilled Suffering" "Distilled Isolation" "Greater Essence of Electricity" "Greater Essence of Sorcery" "Greater Essence of Torment" "Greater Essence of Haste"
	SetFontSize 35
	SetTextColor 255 0 195
	SetBorderColor 255 0 195
	SetBackgroundColor 255 255 255 255
	PlayEffect Pink
	MinimapIcon 1 Pink Moon
	PlayAlertSoundPositional 6 300

Show #League T2
	Class == "Stackable Currency"
	BaseType = "Exotic Coinage" "Artifact" "Neural Catalyst" "Adaptive Catalyst" "Distilled Disgust" "Distilled Despair" "Distilled Fear" "Greater Essence of the Body" "Greater Essence of Flames" "Greater Essence of Battle" "Greater Essence of Enhancement" "Greater Essence of Ice" "Greater Essence of the Infinite" "Greater Essence of the Mind" "Greater Essence of Ruin"
	SetFontSize 32
	SetTextColor 255 0 195
	SetBorderColor 255 0 195
	PlayEffect Pink Temp
	MinimapIcon 2 Pink Moon
	PlayAlertSoundPositional 1 200

Show #League T1
	Class == "Stackable Currency"
	BaseType = "Distilled" "Essence" "Catalyst"
	SetFontSize 30
	SetTextColor 255 0 195
	MinimapIcon 1 Pink Moon

###CRAFTING###

#---Omen---
Show #Omen T3
	Class == "Omen"
	BaseType == "Omen of Sinistral Annulment" "Omen of Whittling" "Omen of Sinistral Erasure" "Omen of Dextral Annulment" "Omen of Dextral Erasure"
	SetFontSize 35
	SetTextColor 0 20 40 255
	SetBorderColor 255 230 230 255
	SetBackgroundColor 255 0 70 200
	PlayAlertSoundPositional 13 300
	PlayEffect Red
	MinimapIcon 0 Red UpsideDownHouse

Show #Omen T2
	Class == "Omen"
	BaseType "Omen of Corruption" "Omen of Amelioration"
	SetFontSize 30
	SetTextColor 0 20 40 255
	SetBorderColor 0 20 40 255
	SetBackgroundColor 255 0 70 200
	PlayAlertSoundPositional 16 200
	PlayEffect Red Temp
	MinimapIcon 1 Red UpsideDownHouse

Show #Omen T1
	Class == "Omen"
	BaseType "Omen of Greater Annulment" "Omen of Dextral Coronation" "Omen of Greater Exaltation" "Omen of Sinistral Coronation" "Omen of Dextral Exaltation" "Omen of Sinistral Exaltation" "Omen of Dextral Alchemy" "Omen of Refreshment" "Omen of Resurgence" "Omen of Sinistral Alchemy"
	SetFontSize 30
	SetTextColor 255 0 70 255
	SetBorderColor 255 0 70 255
	SetBackgroundColor 0 20 40 255
	PlayAlertSoundPositional 16 100
	MinimapIcon 2 Red UpsideDownHouse

#---Runes
Show #Runes
	Class == "Socketable"
	BaseType "Rune"
	SetFontSize 30
	SetTextColor 255 0 70 255
	SetBackgroundColor 0 20 40 255
	PlayAlertSoundPositional 16 100
	PlayEffect Red Temp
	MinimapIcon 2 Red UpsideDownHouse

#---Soul Cores
Show #Soul Cores T3
	Class = "Socketable"
	BaseType == "Soul Core of Azcapa"
	SetFontSize 35
	SetTextColor 0 20 40 255
	SetBorderColor 255 230 230 255
	SetBackgroundColor 255 0 70 200
	PlayAlertSoundPositional 13 300
	PlayEffect Red
	MinimapIcon 0 Red UpsideDownHouse

Show #Soul Cores T2
	Class = "Socketable"
	BaseType == "Soul Core of Zalatl"
	SetFontSize 30
	SetTextColor 0 20 40 255
	SetBorderColor 0 20 40 255
	SetBackgroundColor 255 0 70 200
	PlayAlertSoundPositional 16 200
	PlayEffect Red Temp
	MinimapIcon 1 Red UpsideDownHouse

Show #Soul Cores T1
	Class = "Socketable"
	BaseType "Soul Core"
	SetFontSize 30
	SetTextColor 255 0 70 255
	SetBorderColor 255 0 70 255
	SetBackgroundColor 0 20 40 255
	PlayAlertSoundPositional 16 100
	MinimapIcon 2 Red UpsideDownHouse

###SPLINTERS###

#---Splinters---
Show #Splinter Stacks
	Class == "Stackable Currency"
	BaseType = "Splinter"
	StackSize > 4
	SetFontSize 32
	SetTextColor 162 0 255 255
	SetBorderColor 162 0 255 255
	SetBackgroundColor 200 200 200 178
	PlayAlertSoundPositional 2 300
	PlayEffect White
	MinimapIcon 2 White Kite

Show #Splinter 
	Class == "Stackable Currency"
	BaseType = "Splinter"
	SetFontSize 32
	SetTextColor 162 0 255 255
	SetBorderColor 162 0 255 255
	SetBackgroundColor 0 0 0 178	
	MinimapIcon 2 Purple Kite

###FRAGMENTS###

Show #Endgame Keys
	Class == "Pinnacle Keys"
	SetFontSize 40
	SetTextColor 219 123 0 255
	SetBorderColor 219 123 0 255
	SetBackgroundColor 255 230 220 230
	PlayAlertSoundPositional 5 300
	PlayEffect Orange
	MinimapIcon 0 Orange Diamond

Show #Ultimatum Fates
	Class == "Map Fragments"
	BaseType "Fate"
	SetFontSize 38
	SetTextColor 235 129 0 255
	SetBorderColor 235 129 0 255
	SetBackgroundColor 40 40 0 220
	PlayAlertSound 5 300
	PlayEffect Orange
	MinimapIcon 1 Orange Diamond

Show #Tablets T2
	Class == "Tablet"
	BaseType = "Breach" "Delirium" "Expedition" "Ritual"
	SetFontSize 38
	SetTextColor 235 129 0 255
	SetBorderColor 235 129 0 255
	SetBackgroundColor 40 40 0 220
	PlayAlertSoundPositional 4 300
	PlayEffect Orange
	MinimapIcon 1 Orange Diamond

Show #Tablets T1
	Class == "Tablet"
	SetFontSize 33
	SetTextColor 235 129 0 255
	SetBorderColor 235 129 0 255
	SetBackgroundColor 40 40 0 220
	PlayAlertSoundPositional 4 300
	MinimapIcon 1 Orange Diamond

###KEYS###

Show #Sanctum T2
    Class == "Trial Coins"
    ItemLevel >= 75
	SetTextColor 176 106 251
	SetBorderColor 176 106 251
	SetBackgroundColor 0 0 0
    PlayAlertSoundPositional 2 200
    MinimapIcon 1 Purple Hexagon
    PlayEffect Purple Temp

Show #Sanctum T1
    Class == "Trial Coins"
    SetTextColor 176 106 251
    PlayAlertSoundPositional 16 200
    MinimapIcon 1 Purple Hexagon
    PlayEffect Purple Temp

Show #Breachstone
	Class == "Breachstones"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 176 106 251 220
	PlayAlertSoundPositional 1 300
	PlayEffect Purple
	MinimapIcon 0 Purple Hexagon

Show #Audience
	Class == "Map Fragments"
	BaseType "An Audience with the King"
	SetFontSize 40
	SetTextColor 176 106 251
	SetBorderColor 176 106 251
	SetBackgroundColor 240 220 255 255
	PlayAlertSound 5 300
	PlayEffect Purple
	MinimapIcon 1 Purple Hexagon

Show #Ultimatum
    Class == "Inscribed Ultimatum"
	Rarity == Magic
	SetTextColor 176 106 251
	SetBorderColor 176 106 251
	SetBackgroundColor 240 220 255 255
    PlayAlertSoundPositional 16 200
    MinimapIcon 1 Purple Hexagon
    PlayEffect Purple

Show #Ultimatum
    Class == "Inscribed Ultimatum"
    SetTextColor 176 106 251
    PlayAlertSoundPositional 16 200
    MinimapIcon 2 Purple Hexagon
    PlayEffect Purple Temp

Show #Expedition
    Class == "Expedition Logbooks"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 176 106 251 220
	PlayAlertSoundPositional 1 300
	PlayEffect Purple
	MinimapIcon 0 Purple Hexagon

###QUEST###

Show #Quest
	Class "Quest Items"
	SetFontSize 32
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSoundPositional 3 300
	PlayEffect Green
	MinimapIcon 1 Green Pentagon

Show #Keys
	BaseType "Bronze Key" "Silver Key" "Gold Key"
	SetFontSize 32
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSoundPositional 3 300
	PlayEffect Green
	MinimapIcon 1 Green Pentagon

###MAPS###
Show #Waystone Preset
	Class = "Waystones"
	SetBorderColor 200 200 200 255
	Continue

Show #T15 - T0
	Rarity < Unique
	WaystoneTier >= 15
	Class == "Waystones"
	SetFontSize 35
	SetTextColor 100 0 122 255
	SetBorderColor 200 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 5 300
	PlayEffect Red
	MinimapIcon 0 Red Square

Show #T14 - T1
	Rarity < Unique
	WaystoneTier == 14
	AreaLevel <= 80
	Class == "Waystones"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show #T14 - T2
	Rarity < Unique
	WaystoneTier == 14
	AreaLevel > 80
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T13 - T1
	Rarity < Unique
	WaystoneTier == 13
	AreaLevel <= 79
	Class == "Waystones"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show #T13 - T2
	Rarity < Unique
	WaystoneTier == 13
	AreaLevel > 79
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T12 - T1
	Rarity < Unique
	WaystoneTier == 12
	AreaLevel <= 78
	Class == "Waystones"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show #T12 - T2
	Rarity < Unique
	WaystoneTier == 12
	AreaLevel > 78
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T11 - T1
	Rarity < Unique
	WaystoneTier == 11
	AreaLevel <= 77
	Class == "Waystones"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show #T11 - T2
	Rarity < Unique
	WaystoneTier == 11
	AreaLevel > 77
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T10 - T2
	Rarity < Unique
	WaystoneTier == 10
	AreaLevel <= 76
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T10 - T3
	Rarity < Unique
	WaystoneTier == 10
	AreaLevel > 76
	AreaLevel <= 81
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T10 - T4
	Rarity < Unique
	WaystoneTier == 10
	AreaLevel > 81

Show #T9 - T2
	Rarity < Unique
	WaystoneTier == 9
	AreaLevel <= 75
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T9 - T3
	Rarity < Unique
	WaystoneTier == 9
	AreaLevel > 75
	AreaLevel <= 80
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T9 - T4
	Rarity < Unique
	WaystoneTier == 9
	AreaLevel > 80

Show #T8 - T2
	Rarity < Unique
	WaystoneTier == 8
	AreaLevel <= 74
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T8 - T3
	Rarity < Unique
	WaystoneTier == 8
	AreaLevel > 74
	AreaLevel <= 79
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T8 - T4
	Rarity < Unique
	WaystoneTier == 8
	AreaLevel > 79

Show #T7 - T2
	Rarity < Unique
	WaystoneTier == 7
	AreaLevel <= 73
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T7 - T3
	Rarity < Unique
	WaystoneTier == 7
	AreaLevel > 73
	AreaLevel <= 78
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T7 - T4
	Rarity < Unique
	WaystoneTier == 7
	AreaLevel > 78

Show #T6 - T2
	Rarity < Unique
	WaystoneTier == 6
	AreaLevel <= 72
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T6 - T3
	Rarity < Unique
	WaystoneTier == 6
	AreaLevel > 72
	AreaLevel <= 77
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T6 - T4
	Rarity < Unique
	WaystoneTier == 6
	AreaLevel > 77

Show #T5 - T2
	Rarity < Unique
	WaystoneTier == 5
	AreaLevel <= 71
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T5 - T3
	Rarity < Unique
	WaystoneTier == 5
	AreaLevel > 71
	AreaLevel <= 76
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T5 - T4
	Rarity < Unique
	WaystoneTier == 5
	AreaLevel > 76

Show #T4 - T2
	Rarity < Unique
	WaystoneTier == 4
	AreaLevel <= 70
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T4 - T3
	Rarity < Unique
	WaystoneTier == 4
	AreaLevel > 70
	AreaLevel <= 75
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T4 - T4
	Rarity < Unique
	WaystoneTier == 4
	AreaLevel > 75

Show #T3 - T2
	Rarity < Unique
	WaystoneTier == 3
	AreaLevel <= 69
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T3 - T3
	Rarity < Unique
	WaystoneTier == 3
	AreaLevel > 69
	AreaLevel <= 74
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T3 - T4
	Rarity < Unique
	WaystoneTier == 3
	AreaLevel > 74

Show #T2 - T2
	Rarity < Unique
	WaystoneTier == 2
	AreaLevel <= 68
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Star

Show #T2 - T3
	Rarity < Unique
	WaystoneTier == 2
	AreaLevel > 68
	AreaLevel <= 73
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Star

Hide #T2 - T4
	Rarity < Unique
	WaystoneTier == 2
	AreaLevel > 73

Show #T1 - T2
	Rarity < Unique
	WaystoneTier == 1
	AreaLevel <= 67
	Class == "Waystones"
	SetFontSize 35
	SetBorderColor 225 225 225 255
	SetTextColor 225 225 225 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 2 White Square

Show #T1 - T3
	Rarity < Unique
	WaystoneTier == 1
	AreaLevel > 67
	AreaLevel <= 72
	Class == "Waystones"
	SetFontSize 30
	SetTextColor 200 200 200 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 100
	MinimapIcon 2 White Square

Hide #T1 - T4
	Rarity < Unique
	WaystoneTier == 1
	AreaLevel > 72

###GEMS###

#Uncut
Show #Uncut Spirit Gems
	BaseType == "Uncut Spirit Gem"
	SetFontSize 32
	SetTextColor 30 190 190 255
	SetBorderColor 30 190 190 255
	PlayAlertSoundPositional 12 300
	PlayEffect Grey Temp
	MinimapIcon 1 Cyan Triangle
	Continue

Show #Uncut Other Gems
	BaseType == "Uncut Skill Gem" "Uncut Support Gem"
	SetFontSize 28
	SetTextColor 30 190 190 255
	Continue

Show #Uncut Quality Gems
	BaseType == "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
	Quality > 0
	PlayEffect Cyan
	SetBorderColor 180 94 255 255
	PlayAlertSoundPositional 12 300
	MinimapIcon 1 Cyan Triangle

Show #Lvl3 Support Gems
	BaseType == "Uncut Support Gem"
	ItemLevel > 2
	PlayEffect Cyan
	SetBorderColor 180 94 255 255
	PlayAlertSoundPositional 12 300
	MinimapIcon 1 Cyan Triangle

Show #Uncut 20 Gems
    ItemLevel > 19
    BaseType == "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
    SetTextColor 23 148 148 255
    SetBackgroundColor 255 255 255 255
    SetBorderColor 30 190 190 255
    SetFontSize 35
	PlayAlertSoundPositional 10 300
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan Temp

Show #Uncut 19 Gems
    ItemLevel > 18
    BaseType == "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
    SetTextColor 23 148 148 255
    SetBackgroundColor 240 250 240 220
    SetBorderColor 30 190 190 255
    SetFontSize 35
    PlayAlertSoundPositional 12 300
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan Temp

Show #Uncut +Socket Gems
    BaseType == "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"
    Sockets > 3
    PlayAlertSoundPositional 12 300
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan

Show #Uncut Other Gems
	BaseType == "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem"

#Cut
Show #Cut Gems
	Class == "Skill Gem" "Support Gem"
	SetFontSize 28
	SetTextColor 30 190 190 255
	Continue

Show #Quality Cut Gems
	Class == "Skill Gem" "Support Gem"
	Quality > 0
	PlayEffect Cyan
	SetBorderColor 180 94 255 255
	PlayAlertSoundPositional 12 300
	MinimapIcon 1 Cyan Triangle

Show #18+ Cut Gems
	Class == "Skill Gem" "Support Gem"
	GemLevel > 17
	SetFontSize 32
	SetBackgroundColor 20 20 20
	PlayAlertSoundPositional 12 300
	PlayEffect Cyan Temp
	MinimapIcon 1 Cyan Triangle

Show #+Socket Cut Gems
	Class == "Skill Gem" "Support Gem"
	Sockets > 2
	PlayEffect Cyan
	PlayAlertSoundPositional 12 300
	MinimapIcon 1 Cyan Triangle

Show #Other Gems
	Class == "Skill Gem" "Support Gem"

###GEAR###
#---Chance Bases
Show #Chanceable Bases
	Rarity == Normal
    BaseType == "Emerald Ring" "Stellar Amulet" "Heavy Belt" "Utility Belt" "Ultimate Life Flask" "Crucible Tower Shield" "Silk Robe" "Time-Lost Diamond" "Diamond"
	SetBorderColor 0 125 40 255
	SetFontSize 32

#---Unique
Show #Unique T1
    Rarity == Unique
    BaseType == "Stellar Amulet" "Heavy Belt" "Utility Belt" "Ultimate Life Flask" "Crucible Tower Shield" "Silk Robe" "Time-Lost Diamond" "Diamond"
    SetTextColor 175 96 37 255
    #SetBackgroundColor 255 255 255 177
    SetBorderColor 175 96 37 255
    SetFontSize 35
    PlayAlertSoundPositional 13 300
    MinimapIcon 0 Red Star
    PlayEffect Red

Show #Unique
    Rarity == Unique
    PlayAlertSoundPositional 13 100
	SetBorderColor 179 107 41 255
	SetTextColor 179 107 41 255
    MinimapIcon 1 Brown Star
    PlayEffect Brown

#---General

Show #Rare Jewellery
	Class == "Amulets" "Rings" "Belts" 
	SetBackgroundColor 120 17 118 200
	SetFontSize 32
	PlayEffect White Temp

Show #Magic Jewellery
	Class == "Amulets" "Rings" "Belts" 
	SetBackgroundColor 120 17 118 200
	SetFontSize 32
	PlayEffect White Temp

Show #Normal Jewellery
	Class == "Amulets" "Rings" "Belts" 
	SetBackgroundColor 120 17 118 200
	SetFontSize 32
	PlayEffect White Temp

Show #Best Boots
	Class == "Boots"
	BaseType = "Expert"
	Rarity == "Normal"
	ItemLevel >= 82
	SetFontSize 35
	SetBorderColor 242 10 150 255
	PlayAlertSoundPositional 3 200
	PlayEffect Purple Temp

Show #Belts
	Class == "Belts"
	BaseType = "Fine Belt" "Utility Belt"
	SetFontSize 35
	SetBorderColor 242 10 150 255
	PlayAlertSoundPositional 3 200
	PlayEffect Purple Temp

Show #Breach Rings
	Class == "Ring"
	BaseType = "Breach"
	SetFontSize 35
	SetBackgroundColor 134 49 143 230
	SetBorderColor 199 179 63 255
	SetTextColor 199 179 63 255
	PlayAlertSoundPositional 3 200
	PlayEffect Purple Temp

Show #Rare Jewels
	Class == "Jewels"
	BaseType == "Emerald" "Sapphire" "Ruby" "Diamond"
	Rarity == Rare
	SetFontSize 32
    SetTextColor 233 206 14 255
	SetBorderColor 233 206 14 255
	SetBackgroundColor 90 5 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond

Show #Magic Jewels
	Class == "Jewels"
	BaseType == "Emerald" "Sapphire" "Ruby" "Diamond"
	Rarity <= Magic
	SetFontSize 32
	SetTextColor 43 123 226 255
	SetBackgroundColor 90 5 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond

Show #Rare Time-Lost Jewels
    Class == "Jewels"
    BaseType = "Time-Lost"
	Rarity == Rare
    SetTextColor 150 0 0
    SetBackgroundColor 216 249 228 255
    SetBorderColor 150 0 255 255
    SetFontSize 32
    PlayAlertSoundPositional 2 300
    MinimapIcon 2 Grey Pentagon
    PlayEffect Grey Temp

Show #Magic Time-Lost Jewels
    Class == "Jewels"
    BaseType = "Time-Lost"
	Rarity == Magic
    SetTextColor 150 0 0
    SetBackgroundColor 216 249 228 255
    SetBorderColor 150 0 255 255
    SetFontSize 32
    PlayAlertSoundPositional 2 300
    MinimapIcon 2 Grey Pentagon
    PlayEffect Grey Temp

Show #Expert <Magic
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity < Rare
	BaseType = "Expert"
	SetBackgroundColor 33 61 9 200
	Continue

Show #Expert Rare
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity == Rare
	BaseType = "Expert"
	SetBackgroundColor 43 79 12 200
	Continue

Show #Untierable Rares
	Class == "Wands" "Staves" "Jewels" "Amulets" "Rings" "Belts" "Quivers" "Sceptres"
	Rarity == Rare
	SetFontSize 30
    SetTextColor 233 206 14 255
	SetBorderColor 233 206 14 255

Show #Untierable Magic
	Class == "Wands" "Staves" "Jewels" "Amulets" "Rings" "Belts" "Quivers" "Sceptres"
	Rarity == Magic
	SetFontSize 30
	SetTextColor 43 123 226 255

Show #Untierable Normal
	Class == "Wands" "Staves" "Jewels" "Amulets" "Rings" "Belts" "Quivers" "Sceptres"
	Rarity == Normal
	SetFontSize 30
	SetTextColor 204 204 204 255

#Tierable Gear
Show #Rares
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity == Rare
	SetFontSize 30
    SetTextColor 233 206 14 255
	SetBorderColor 233 206 14 255
	Continue

Show #Magic
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity == Magic
	SetFontSize 30
	SetTextColor 43 123 226 255
	Continue

Show #Normal
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity == Normal
	SetFontSize 30
	SetTextColor 204 204 204 255
	Continue

Show
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	BaseType = "Tier 4" "Tier 5"
	SetBackgroundColor 255 255 255

Show #Socket Override
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	Sockets > 0
	SetFontSize 30
	SetBorderColor 148 255 236 200
	PlayEffect Cyan Temp

Show #Quality Override
	Class == "Jewels" "Amulets" "Rings" "Belts" "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Sceptres" "Staves" "Quarterstaves" "Wands" "Foci" "Quivers" "Shields"
	Quality > 0
	SetFontSize 30
	SetBorderColor 180 94 255 255

#EARLY CAMPAIGN
Hide #T5
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity ! Unique
	SetFontSize 15
	AreaLevel > 45
    BaseType == "Crude Bow" "Warden Bow" "Recurve Bow" "Composite Bow" "Stocky Mitts" "Riveted Mitts" "Tempered Mitts" "Suede Bracers" "Firm Bracers" "Bound Bracers" "Torn Gloves" "Sombre Gloves" "Stitched Gloves" "Ringmail Gauntlets" "Layered Gauntlets" "Rope Cuffs" "Aged Cuffs" "Gauze Wraps" "Linen Wraps" "Golden Caligae" "Rough Greaves" "Iron Greaves" "Bronze Greaves" "Rawhide Boots" "Laced Boots" "Embossed Boots" "Straw Sandals" "Wrapped Sandals" "Lattice Sandals" "Mail Sabatons" "Braced Sabatons" "Padded Leggings" "Secured Leggings" "Frayed Shoes" "Threaded Shoes" "Golden Mantle" "Rusted Cuirass" "Fur Plate" "Iron Cuirass" "Raider Plate" "Maraketh Cuirass" "Leather Vest" "Quilted Vest" "Pathfinder Coat" "Shrouded Vest" "Rhoahide Coat" "Tattered Robe" "Feathered Robe" "Hexer's Robe" "Bone Raiment" "Silk Robe" "Chain Mail" "Rogue Armour" "Vagabond Armour" "Pilgrim Vestments" "Pelt Mantle" "Mail Vestments" "Hermit Garb" "Waxed Jacket" "Marabout Garb" "Golden Wreath" "Golden Visage" "Rusted Greathelm" "Soldier Greathelm" "Wrapped Greathelm" "Shabby Hood" "Felt Cap" "Lace Hood" "Twig Circlet" "Wicker Tiara" "Beaded Circlet" "Brimmed Helm" "Guarded Helm" "Visored Helm" "Iron Crown" "Horned Crown" "Cultist Crown" "Hewn Mask" "Face Mask" "Hooded Mask" "Felled Greatclub" "Oak Greathammer" "Forge Maul" "Studded Greatclub" "Cultist Greathammer" "Wrapped Quarterstaff" "Long Quarterstaff" "Gothic Quarterstaff" "Crackling Quarterstaff" "Crescent Quarterstaff" "Makeshift Crossbow" "Tense Crossbow" "Sturdy Crossbow" "Varnished Crossbow" "Dyad Crossbow" "Wooden Club" "Smithing Hammer" "Slim Mace" "Spiked Club" "Warpick" "Splintered Tower Shield" "Painted Tower Shield" "Braced Tower Shield" "Barricade Tower Shield" "Effigial Tower Shield" "Hardwood Targe" "Pelage Targe" "Studded Targe" "Blazon Crest Shield" "Sigil Crest Shield" "Emblem Crest Shield" "Leather Buckler" "Wooden Buckler" "Plated Buckler" "Iron Buckler" "Ridged Buckler" "Twig Focus" "Woven Focus" "Antler Focus" "Engraved Focus" "Tonal Focus" "Crystal Focus"
Hide #T4
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity ! Unique
	SetFontSize 15
	AreaLevel > 55
    BaseType == "Dualstring Bow" "Cultist Bow" "Zealot Bow" "Artillery Bow" "Bolstered Mitts" "Moulded Mitts" "Detailed Mitts" "Sectioned Bracers" "Spined Bracers" "Fine Bracers" "Jewelled Gloves" "Intricate Gloves" "Pauascale Gloves" "Doubled Gauntlets" "Plate Gauntlets" "Goldcast Cuffs" "Diviner Cuffs" "Spiral Wraps" "Buckled Wraps" "Advanced Riveted Mitts" "Advanced Firm Bracers" "Advanced Sombre Gloves" "Advanced Ringmail Gauntlets" "Advanced Rope Cuffs" "Advanced Gauze Wraps" "Trimmed Greaves" "Stone Greaves" "Reefsteel Greaves" "Steeltoe Boots" "Lizardscale Boots" "Flared Boots" "Silk Slippers" "Feathered Sandals" "Flax Sandals" "Stacked Sabatons" "Covered Sabatons" "Pelt Leggings" "Weaver Leggings" "Hunting Shoes" "Steelpoint Shoes" "Advanced Iron Greaves" "Advanced Laced Boots" "Advanced Wrapped Sandals" "Advanced Mail Sabatons" "Advanced Padded Leggings" "Advanced Frayed Shoes" "Steel Plate" "Full Plate" "Vaal Cuirass" "Juggernaut Plate" "Studded Vest" "Scout's Vest" "Serpentscale Coat" "Corsair Vest" "Keth Raiment" "Votive Raiment" "Altar Robe" "Elementalist Robe" "Cloaked Mail" "Explorer Armour" "Scale Mail" "Knight Armour" "Shaman Mantle" "Ironclad Vestments" "Sacrificial Mantle" "Cleric Vestments" "Wayfarer Jacket" "Anchorite Garb" "Scalper's Jacket" "Scoundrel Jacket" "Advanced Fur Plate" "Advanced Quilted Vest" "Advanced Feathered Robe" "Advanced Chain Mail" "Advanced Pilgrim Vestments" "Advanced Hermit Garb" "Spired Greathelm" "Elite Greathelm" "Warrior Greathelm" "Commander Greathelm" "Swathed Cap" "Hunter Hood" "Viper Cap" "Corsair Cap" "Chain Tiara" "Feathered Tiara" "Gold Circlet" "Coral Circlet" "Cowled Helm" "Shielded Helm" "Closed Helm" "Martyr Crown" "Heavy Crown" "Spiritbone Crown" "Veiled Mask" "Tribal Mask" "Solid Mask" "Advanced Rusted Greathelm" "Advanced Shabby Hood" "Advanced Twig Circlet" "Advanced Brimmed Helm" "Advanced Iron Crown" "Advanced Hewn Mask" "Temple Maul" "Leaden Greathammer" "Crumbling Maul" "Pointed Maul" "Advanced Oak Greathammer" "Steelpoint Quarterstaff" "Slicing Quarterstaff" "Barrier Quarterstaff" "Hefty Quarterstaff" "Advanced Long Quarterstaff" "Alloy Crossbow" "Bombard Crossbow" "Construct Crossbow" "Blackfire Crossbow" "Advanced Tense Crossbow" "Plated Mace" "Brigand Mace" "Construct Hammer" "Morning Star" "Advanced Smithing Hammer" "Rampart Tower Shield" "Heraldric Tower Shield" "Stone Tower Shield" "Crucible Tower Shield" "Crescent Targe" "Chiseled Targe" "Feathered Targe" "Stratified Targe" "Jingling Crest Shield" "Sectarian Crest Shield" "Omen Crest Shield" "Wayward Crest Shield" "Spiked Buckler" "Ringed Buckler" "Edged Buckler" "Laminate Buckler" "Advanced Painted Tower Shield" "Advanced Hardwood Targe" "Advanced Blazon Crest Shield" "Advanced Wooden Buckler" "Voodoo Focus" "Plumed Focus" "Jade Focus"
Hide #T3
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity ! Unique
	SetFontSize 15
	AreaLevel > 65
    BaseType == "Tribal Bow" "Double Limb Bow" "Advanced Warden Bow" "Advanced Composite Bow" "Advanced Dualstring Bow" "Advanced Cultist Bow" "Advanced Zealot Bow" "Titan Mitts" "Hardened Bracers" "Embroidered Gloves" "Burnished Gauntlets" "Righteous Cuffs" "Furtive Wraps" "Advanced Tempered Mitts" "Advanced Bolstered Mitts" "Advanced Moulded Mitts" "Advanced Bound Bracers" "Advanced Sectioned Bracers" "Advanced Spined Bracers" "Advanced Stitched Gloves" "Advanced Jewelled Gloves" "Advanced Intricate Gloves" "Advanced Layered Gauntlets" "Advanced Doubled Gauntlets" "Advanced Aged Cuffs" "Advanced Goldcast Cuffs" "Advanced Linen Wraps" "Advanced Spiral Wraps" "Monument Greaves" "Leatherplate Boots" "Studded Sandals" "Flexile Sabatons" "Gilt Leggings" "Velour Shoes" "Advanced Bronze Greaves" "Advanced Trimmed Greaves" "Advanced Stone Greaves" "Advanced Embossed Boots" "Advanced Steeltoe Boots" "Advanced Lizardscale Boots" "Advanced Lattice Sandals" "Advanced Silk Slippers" "Advanced Feathered Sandals" "Advanced Braced Sabatons" "Advanced Stacked Sabatons" "Advanced Secured Leggings" "Advanced Pelt Leggings" "Advanced Threaded Shoes" "Advanced Hunting Shoes" "Chieftain Cuirass" "Colosseum Plate" "Champion Cuirass" "Smuggler Coat" "Strider Vest" "Hardleather Coat" "Mystic Raiment" "Imperial Robe" "Plated Raiment" "Ancestral Mail" "Lamellar Mail" "Gladiator Armour" "Tideseer Mantle" "Gilded Vestments" "Venerated Mantle" "Ascetic Garb" "Clandestine Jacket" "Monastic Garb" "Advanced Iron Cuirass" "Advanced Maraketh Cuirass" "Advanced Steel Plate" "Advanced Full Plate" "Advanced Vaal Cuirass" "Advanced Pathfinder Coat" "Advanced Rhoahide Coat" "Advanced Studded Vest" "Advanced Scout's Vest" "Advanced Serpentscale Coat" "Advanced Hexer's Robe" "Advanced Silk Robe" "Advanced Keth Raiment" "Advanced Votive Raiment" "Advanced Altar Robe" "Advanced Rogue Armour" "Advanced Vagabond Armour" "Advanced Cloaked Mail" "Advanced Explorer Armour" "Advanced Scale Mail" "Advanced Pelt Mantle" "Advanced Mail Vestments" "Advanced Shaman Mantle" "Advanced Ironclad Vestments" "Advanced Sacrificial Mantle" "Advanced Waxed Jacket" "Advanced Marabout Garb" "Advanced Wayfarer Jacket" "Advanced Anchorite Garb" "Advanced Scalper's Jacket" "Fierce Greathelm" "Dueling Greathelm" "Goliath Greathelm" "Leatherbound Hood" "Velvet Cap" "Covert Hood" "Jade Tiara" "Noble Circlet" "Twilight Tiara" "Decorated Helm" "Lavish Crown" "Shaded Mask" "Advanced Soldier Greathelm" "Advanced Wrapped Greathelm" "Advanced Spired Greathelm" "Advanced Elite Greathelm" "Advanced Felt Cap" "Advanced Lace Hood" "Advanced Swathed Cap" "Advanced Hunter Hood" "Advanced Wicker Tiara" "Advanced Beaded Circlet" "Advanced Chain Tiara" "Advanced Feathered Tiara" "Advanced Guarded Helm" "Advanced Visored Helm" "Advanced Cowled Helm" "Advanced Shielded Helm" "Advanced Horned Crown" "Advanced Cultist Crown" "Advanced Martyr Crown" "Advanced Heavy Crown" "Advanced Face Mask" "Advanced Hooded Mask" "Advanced Veiled Mask" "Advanced Tribal Mask" "Totemic Greatclub" "Greatmace" "Precise Greathammer" "Advanced Forge Maul" "Advanced Cultist Greathammer" "Advanced Temple Maul" "Advanced Leaden Greathammer" "Advanced Crumbling Maul" "Smooth Quarterstaff" "Anima Quarterstaff" "Graceful Quarterstaff" "Advanced Gothic Quarterstaff" "Advanced Crackling Quarterstaff" "Advanced Crescent Quarterstaff" "Advanced Slicing Quarterstaff" "Advanced Barrier Quarterstaff" "Piercing Crossbow" "Cumbrous Crossbow" "Dedalian Crossbow" "Advanced Sturdy Crossbow" "Advanced Varnished Crossbow" "Advanced Dyad Crossbow" "Advanced Bombard Crossbow" "Advanced Forlorn Crossbow" "Jade Club" "Lumen Mace" "Execratus Hammer" "Advanced Slim Mace" "Advanced Warpick" "Advanced Plated Mace" "Advanced Brigand Mace" "Advanced Construct Hammer" "Ancestor Tower Shield" "Phalanx Tower Shield" "Defiant Tower Shield" "Carved Targe" "Mosaic Targe" "Aureate Targe" "Seer Crest Shield" "Stoic Crest Shield" "Empyreal Crest Shield" "Pearl Buckler" "Ornate Buckler" "Array Buckler" "Advanced Braced Tower Shield" "Advanced Effigial Tower Shield" "Advanced Rampart Tower Shield" "Advanced Heraldric Tower Shield" "Advanced Stone Tower Shield" "Advanced Pelage Targe" "Advanced Studded Targe" "Advanced Crescent Targe" "Advanced Chiseled Targe" "Advanced Feathered Targe" "Advanced Sigil Crest Shield" "Advanced Emblem Crest Shield" "Advanced Jingling Crest Shield" "Advanced Sectarian Crest Shield"
Hide #T2
	Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "Crossbows" "Claws" "Daggers" "Traps" "Flails" "Spears" "Quarterstaves" "Foci" "Shields"
	Rarity ! Unique
	SetFontSize 15
	AreaLevel > 75
    BaseType == "Heavy Bow" "Grand Mitts" "Engraved Bracers" "Adorned Gloves" "Ornate Gauntlets" "Signet Cuffs" "Utility Wraps" "Grand Manchettes" "Expert Riveted Mitts" "Expert Firm Bracers" "Expert Sombre Gloves" "Expert Ringmail Gauntlets" "Expert Rope Cuffs" "Expert Gauze Wraps" "Totemic Greaves" "Embroidered Boots" "Elaborate Sandals" "Bold Sabatons" "Pious Leggings" "Bladed Shoes" "Grand Cuisses" "Expert Iron Greaves" "Expert Laced Boots" "Expert Wrapped Sandals" "Expert Mail Sabatons" "Expert Padded Leggings" "Expert Frayed Shoes" "Glorious Plate" "Conqueror Plate" "Exquisite Vest" "Mail Coat" "Havoc Raiment" "Enlightened Robe" "Heroic Armour" "Tournament Mail" "Tournament Mail" "Tournament Mail" "Revered Vestments" "Corvus Mantle" "Torment Jacket" "Devout Garb" "Grand Regalia" "Expert Iron Cuirass" "Expert Pathfinder Coat" "Expert Hexer's Robe" "Expert Pelt Mantle" "Expert Waxed Jacket" "Guardian Greathelm" "Armoured Cap" "Magus Tiara" "Gallant Helm" "Templar Crown" "Death Mask" "Grand Visage" "Expert Soldier Greathelm" "Expert Felt Cap" "Expert Wicker Tiara" "Expert Guarded Helm" "Expert Horned Crown" "Expert Face Mask" "Giant Maul" "Expert Forge Maul" "Wyrm Quarterstaff" "Expert Gothic Quarterstaff" "Esoteric Crossbow" "Expert Sturdy Crossbow" "Torment Club" "Expert Slim Mace" "Blacksteel Tower Shield" "Grand Targe" "Deified Crest Shield" "Aegis Buckler" "Expert Braced Tower Shield" "Expert Pelage Targe" "Expert Sigil Crest Shield" "Expert Plated Buckler" "Expert Antler Focus"

#---Relics
Show #Relics
	Class == "Relic"
	SetFontSize 32
	SetBorderColor 0 240 190 255
	PlayAlertSoundPositional 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

#---Flasks
Hide #Flasks
	Class "Mana Flask" "Life Flask"
	AreaLevel > 75
	SetFontSize 20
	SetBorderColor 0 133 255

Hide #Flasks
	Class "Mana Flask" "Life Flask"
	Rarity == Normal
	AreaLevel > 65
	SetFontSize 20
	SetBorderColor 0 133 255

Hide #Flasks
	Quality 0
	AreaLevel >= 15
	Class "Life Flask" "Mana Flask"
	BaseType "Greater" "Medium" "Lesser"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Hide #Flasks
	Quality 0
	AreaLevel >= 30
	Class "Life Flask" "Mana Flask"
	BaseType "Grand" "Giant"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Hide #Flasks
	Quality 0
	AreaLevel >= 48
	Class "Life Flask" "Mana Flask"
	BaseType "Colossal" "Gargantuan"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Hide #Flasks
	Quality 0
	AreaLevel >= 60
	Class "Life Flask" "Mana Flask"
	BaseType "Transcendent"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Show #Flasks
	AreaLevel <= 4
	Class "Life Flask"
	BaseType "Lesser"
	SetFontSize 32
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 10
	Class "Life Flask"
	BaseType "Medium"
	SetFontSize 32
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 16
	Class "Life Flask"
	BaseType "Greater"
	SetFontSize 32
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 23
	Class "Life Flask"
	BaseType "Grand"
	SetFontSize 32
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 30
	Class "Life Flask"
	BaseType "Giant"
	SetFontSize 32
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 40
	Class "Life Flask"
	BaseType "Colossal"
	SetFontSize 32
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 50
	Class "Life Flask"
	BaseType "Gargantuan"
	SetFontSize 32
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 60
	Class "Life Flask"
	BaseType "Transcendent"
	SetFontSize 32
	SetBorderColor 120 0 0

Show #Flasks
	Class "Life Flask"
	BaseType "Ultimate"
	SetFontSize 32
	SetBackgroundColor 25 100 75
	SetBorderColor 120 0 0

Show #Flasks
	AreaLevel <= 5
	Class "Mana Flask"
	BaseType "Lesser"
	SetFontSize 32
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 11
	Class "Mana Flask"
	BaseType "Medium"
	SetFontSize 32
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 17
	Class "Mana Flask"
	BaseType "Greater"
	SetFontSize 32
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 24
	Class "Mana Flask"
	BaseType "Grand"
	SetFontSize 32
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 31
	Class "Mana Flask"
	BaseType "Giant"
	SetFontSize 32
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 41
	Class "Mana Flask"
	BaseType "Colossal"
	SetFontSize 32
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 51
	Class "Mana Flask"
	BaseType "Gargantuan"
	SetFontSize 32
	SetBorderColor 0 133 255

Show #Flasks
	AreaLevel <= 61
	Class "Mana Flask"
	BaseType "Transcendent"
	SetFontSize 32
	SetBorderColor 0 133 255

Show #Flasks
	Class "Mana Flask"
	BaseType "Ultimate"
	SetFontSize 32
	SetBackgroundColor 25 100 75
	SetBorderColor 0 133 255

Show #Flasks
	Class == "Charms"
	SetFontSize 28
	SetBorderColor 0 0 0 255
	SetBackgroundColor 25 100 75
	PlayEffect Grey Temp
	Continue   

Show #Flasks
	Quality > 0
	Class == "Charms"
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 127
	PlayAlertSoundPositional 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond